{
  "name": "embla-carousel-react-github-issue-141",
  "version": "1.0.0",
  "description": "React version of Embla Carousel.",
  "keywords": [],
  "main": "src/js/index.js",
  "dependencies": {
    "@vimeo/player": "2.16.4",
    "classnames": "2.3.1",
    "embla-carousel-react": "6.2.0",
    "embla-carousel-wheel-gestures": "2.1.1",
    "focus-trap-react": "8.9.2",
    "modal-focus-trap": "0.1.0",
    "plyr-react": "3.2.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-cool-inview": "2.0.9",
    "react-dom": "17.0.2",
    "react-frame-component": "5.2.1",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}